# 10Gag

./: .gitignore  .~lock.Plan.odt#  Plan.odt  README.md  TODO.txt
Backend/10GAG/: 10GAG.sln
Backend/10GAG/10GAG/: Program.cs  Startup.cs  WebApi.csproj
Backend/10GAG/10GAG/Controllers/: AuthController.cs  ImageController.cs  ImageTypeController.cs
Backend/10GAG/10GAG/Data/: DatabaseContext.cs
Backend/10GAG/10GAG/Logic/: AuthLogic.cs  ImageLogic.cs  ImageTypeLogic.cs
Backend/10GAG/10GAG/Migrations/: 20210507181026_alap.Designer.cs  20210507181026_alap.cs  20210509103439_alap.Designer.cs  20210509103439_alap.cs  DatabaseContextModelSnapshot.cs
Backend/10GAG/10GAG/Models/: Image.cs  ImageType.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs
Backend/10GAG/10GAG/Properties/: launchSettings.json
Backend/10GAG/10GAG/Repository/: IRepository.cs  ImageRepository.cs  ImageTypeRepository.cs
Frontend/Front-Project-Gag/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/Front-Project-Gag/e2e/src/: app.e2e-spec.ts
Frontend/Front-Project-Gag/src/: index.html
Frontend/Front-Project-Gag/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  image-type.ts  image.ts  login-reponse.spec.ts  login-reponse.ts  user.ts
Frontend/Front-Project-Gag/src/app/image-categories/: image-categories.component.html  image-categories.component.spec.ts  image-categories.component.ts
Frontend/Front-Project-Gag/src/app/login/: login.component.html  login.component.ts
(+6 files in other folders)
